<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bca596858f7746d28f2c3598612734cc" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.DailyReport" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Measure" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.SalesReport" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Supermarket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.VendorExpens" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Vendor" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_DailyReports_Supermarkets" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_SalesReport_DailyReports" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Products_Measures" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_SalesReport_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_VendorExpenses_Vendors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>